# learnJava

./: README.md
basis/: README.md  pom.xml
basis/src/main/java/hbz/: Basis.java
framework/: README.md  pom.xml
framework/src/main/java/com/hbz/: FrameWorkApp.java
framework/src/main/java/com/hbz/global/datasource/: FrameworkConfig.java  GlobalConfig.java
framework/src/main/java/com/hbz/module/index/controller/: AccessIndexController.java
framework/src/main/java/com/hbz/module/index/dao/framework/: TestDao.java
framework/src/main/java/com/hbz/module/index/dao/global/: TestDaoGlobal.java
framework/src/main/java/com/hbz/module/index/entity/: User.java  Users.java
framework/src/main/java/com/hbz/module/index/service/: IndexService.java
framework/src/main/java/com/hbz/module/index/service/impl/: IndexServiceImpl.java
framework/src/main/resouces/: application.properties  banner.txt
framework/src/main/resouces/mapper/index/framework/: TestDao.xml
framework/src/main/resouces/mapper/index/global/: TestDao.xml
framework/src/main/resouces/static/css/: index.css
framework/src/main/resouces/templates/: index.html
framework/src/main/resouces/templates/other/: other.html
