### 配置端口号 ###
server.port=8081

### 配置访问的项目名称 ###
server.servlet.context-path= /framework

### 配置日志打印 ###
logging.level.org.springframework.web=INFO
logging.level.com.hbz=DEBUG
logging.file=E:\\log\\framework\\framework.log

### 配置热部署 ###
#热部署生效
#spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

### 整合thymeleaf ###
# 默认路径(可以不配置)
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

### druid相关配置 ###
#监控统计拦截的filters
spring.datasource.druid.filters=stat
#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000

#数据源配置1---百度云MySql global
spring.datasource1.jdbc-url=jdbc:mysql://106.13.34.97:3306/global
spring.datasource1.username=root
spring.datasource1.password=Mhy1204055158@
spring.datasource1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

#数据源配置2---百度云MySql framework
spring.datasource2.jdbc-url=jdbc:mysql://106.13.34.97:3306/framework
spring.datasource2.username=root
spring.datasource2.password=Mhy1204055158@
spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver