.----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |      __      | | |  ____  ____  | | |  ____  ____  | |
| ||_   \  /   _|| | |     /  \     | | | |_   ||   _| | | | |_  _||_  _| | |
| |  |   \/   |  | | |    / /\ \    | | |   | |__| |   | | |   \ \  / /   | |
| |  | |\  /| |  | | |   / ____ \   | | |   |  __  |   | | |    \ \/ /    | |
| | _| |_\/_| |_ | | | _/ /    \ \_ | | |  _| |  | |_  | | |    _|  |_    | |
| ||_____||_____|| | ||____|  |____|| | | |____||____| | | |   |______|   | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'
==============================================================================
                              生命的本质就是经历一切
==============================================================================